<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PolylineEncoder.Net</Description>
    <VersionPrefix>1.0.1.1</VersionPrefix>
    <Authors>alexframe;Troy Berg</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ProMiles.PolylineEncoder.Net</AssemblyName>
    <PackageId>ProMiles.PolylineEncoder.Net</PackageId>
    <PackageTags>google maps;polyline</PackageTags>
    <PackageProjectUrl>https://github.com/TNT0305/PolylineEncoder.Net/</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dotnet5.4' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
